APP_NAME='RHEEDtech Forum'
APP_ENV=local
APP_KEY=base64:oILBmuAr9tEuB8Q6WDBEYW4u7rq5GxIDpxQwWWiwSy8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-254-143.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=degce8rfq0j33t
DB_USERNAME=bkpzmfpryaczxx
DB_PASSWORD=f36c49484862b5287211ad8c968fadc1c48e8a0c135311110e7adc361d7ba7c9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b62a01e1c54ea5
MAIL_PASSWORD=0b4fdc473aae7d
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
